# flashlight

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/www/dgl/com/flashlight/: FlashLightActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
